DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/MainWindow.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio"
        mc:Ignorable="d"
        Title="Gestión de la Clínica" Height="400" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="2" Source="logo_clinica.png" Width="100" Height="100" Margin="10"/>
        <Label Grid.Row="1" Content="Bienvenido a la Clínica" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <Menu Grid.Row="0">
            <MenuItem Header="_Clientes">
                <MenuItem Header="_Nuevo" Click="NuevoCliente_Click"/>
                <MenuItem Header="_Listado" Click="VerClientes_Click"/>
            </MenuItem>
            <MenuItem Header="_Citas">
                <MenuItem Header="_Nueva" Click="NuevaCita_Click"/>
                <MenuItem Header="_Listado" Click="VerCitas_Click"/>
            </MenuItem>
            <MenuItem Header="_Tratamientos">
                <MenuItem Header="_Nuevo" Click="NuevoTratamiento_Click"/>
                <MenuItem Header="_Listado" Click="VerTratamientos_Click"/>
            </MenuItem>
            <MenuItem Header="_Empleados">
                <MenuItem Header="_Nuevo" Click="NuevoEmpleado_Click"/>
                <MenuItem Header="_Listado" Click="VerEmpleados_Click"/>
            </MenuItem>
            <MenuItem Header="_Aplicaciones de Tratamiento">
                <MenuItem Header="_Nueva" Click="NuevaAplicacionTratamiento_Click"/>
                <MenuItem Header="_Listado" Click="VerAplicacionTratamientos_Click"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Margin="20" Source="{Binding Path=PaginaActual}"/>
    </Grid>
</Window>
