DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/MainWindow.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio"
        mc:Ignorable="d"
        Title="Gestión de la Clínica" Height="400" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo_clinica.png" Width="100" Height="100" Margin="10"/>
        <Label Grid.Row="1" Content="Bienvenido a la Clínica" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <Menu Grid.Row="2">
            <MenuItem Header="_Clientes">
                <MenuItem Header="_Nuevo" Command="{Binding Path=AbrirFormularioNuevoClienteCommand}"/>
                <MenuItem Header="_Listado" Command="{Binding Path=AbrirListaClientesCommand}"/>
            </MenuItem>
            <MenuItem Header="_Citas">
                <MenuItem Header="_Nueva" Command="{Binding Path=AbrirFormularioNuevaCitaCommand}"/>
                <MenuItem Header="_Listado" Command="{Binding Path=AbrirListaCitasCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tratamientos">
                <MenuItem Header="_Nuevo" Command="{Binding Path=AbrirFormularioNuevoTratamientoCommand}"/>
                <MenuItem Header="_Listado" Command="{Binding Path=AbrirListaTratamientosCommand}"/>
            </MenuItem>
            <MenuItem Header="_Empleados">
                <MenuItem Header="_Nuevo" Command="{Binding Path=AbrirFormularioNuevoEmpleadoCommand}"/>
                <MenuItem Header="_Listado" Command="{Binding Path=AbrirListaEmpleadosCommand}"/>
            </MenuItem>
            <MenuItem Header="_Aplicaciones de Tratamiento">
                <MenuItem Header="_Nueva" Command="{Binding Path=AbrirFormularioNuevaAplicacionTratamientoCommand}"/>
                <MenuItem Header="_Listado" Command="{Binding Path=AbrirListaAplicacionesTratamientoCommand}"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Margin="20" Source="{Binding Path=PaginaActual}"/>
    </Grid>
</Window>
