DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/WindowClienteNuevo.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas.WindowClienteNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Nuevo Cliente" Height="auto" Width="auto"
        ResizeMode="NoResize">
    <Grid Validation.Error="Validation_Error" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Nuevo Cliente:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxNombre" ToolTip="Introduzca el nombre del cliente" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" TextWrapping="Wrap" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SpellCheck.IsEnabled="True" LostFocus="TextBoxNombre_LostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxApellidos" ToolTip="Introduzca los apellidos del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextWrapping="Wrap" Text="{Binding Path=Apellidos, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SpellCheck.IsEnabled="True" LostFocus="TextBoxApellidos_LostFocus"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxEmail" ToolTip="Introudzca el email del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextWrapping="Wrap" Text="{Binding Path=Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SpellCheck.IsEnabled="True" LostFocus="TextBoxEmail_LostFocus"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxTelefono" ToolTip="Introudzca el telefono del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextWrapping="Wrap" Text="{Binding Path=Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" SpellCheck.IsEnabled="True" LostFocus="TextBoxTelefono_LostFocus"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btAceptar" Click="BTAceptarClick" ToolTip="Crear un nuevo cliente" Content="Crear" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btCancelar" Click="BTCancelarClick" ToolTip="Cancelar y salir" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
