DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/WindowListaTratamientos.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas.WindowListaTratamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas"
        mc:Ignorable="d"
        Title="Lista de Tratamientos" Height="400" Width="600"
        Closed="Window_Closed"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lista de Tratamientos" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="24" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" x:Name="DataGridTratamientos" ItemsSource="{Binding Path=Tratamientos}" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Path=Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
