DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/WindowNuevaCita.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas.WindowNuevaCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Nueva Cita" Height="auto" Width="auto"
        ResizeMode="NoResize">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Nueva Cita:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DatePickerFecha" ToolTip="Seleccione la fecha de la cita" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" FontSize="16" SelectedDate="{Binding Path=Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Hora:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxHora" ToolTip="Introduzca la hora de la cita" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Hora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Forma de pago:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxFormaPago" ToolTip="Introduzca la forma de pago de la cita" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=FormaPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True"/>
        <Label Grid.Row="4" Grid.Column="0" Content="ID Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxIdCliente" ToolTip="Introduzca el ID del cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=IdCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />
        <Label Grid.Row="5" Grid.Column="0" Content="ID Tratamiento:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxIdTratamiento" ToolTip="Introduzca el ID del tratamiento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=IdTratamiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />
        <Label Grid.Row="6" Grid.Column="0" Content="Observaciones:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxObservaciones" ToolTip="Introduzca las observaciones de la cita" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Observaciones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />
        <Button Grid.Row="7" Grid.Column="0" x:Name="btAceptar"  ToolTip="Crear una nueva cita" Content="Crear" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="10" Background="#2196F3" Foreground="White"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btCancelar" ToolTip="Cancelar y salir" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Padding="10" Background="Gray" Foreground="White"/>
    </Grid>
</Window>


