DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/WindowListaAplicacionesTratamiento.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas.WindowListaAplicacionesTratamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas"
        mc:Ignorable="d"
        Title="Lista de Aplicaciones de Tratamiento" Height="400" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lista de Aplicaciones de Tratamiento" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="24" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" x:Name="DataGridAplicaciones" ItemsSource="{Binding Path=Aplicaciones}" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=Cliente.NombreCompleto}" Width="*"/>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding Path=Tratamiento.Nombre}" Width="*"/>
                <DataGridTextColumn Header="Trabajador" Binding="{Binding Path=Trabajador.NombreCompleto}" Width="*"/>
                <DataGridTextColumn Header="Coste" Binding="{Binding Path=Coste}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
