DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/WindowListaEmpleados.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas.WindowListaEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas"
        mc:Ignorable="d"
        Title="Lista de Empleados" Height="400" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Lista de Empleados" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="24" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" x:Name="DataGridEmpleados" ItemsSource="{Binding Path=Empleados}" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=Apellidos}" Width="*"/>
                <DataGridTextColumn Header="NIF" Binding="{Binding Path=Nif}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Path=Telefono}" Width="*"/>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Path=Puesto}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
