DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/WindowNuevoEmpleado.xaml

<Window x:Class="DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas.WindowNuevoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.Vistas"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Nuevo Empleado" Height="auto" Width="auto"
        ResizeMode="NoResize">
    <Grid Validation.Error="Validation_Error" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Nuevo Empleado:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxNombre" ToolTip="Introduzca el nombre del empleado" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" LostFocus="TextBoxNombre_LostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxApellidos" ToolTip="Introduzca los apellidos del empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" LostFocus="TextBoxApellidos_LostFocus"/>
        <Label Grid.Row="3" Grid.Column="0" Content="NIF:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxNif" ToolTip="Introduzca el NIF del empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Nif, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" LostFocus="TextBoxNif_LostFocus"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxEmail" ToolTip="Introduzca el email del empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" LostFocus="TextBoxEmail_LostFocus"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxTelefono" ToolTip="Introduzca el teléfono del empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" LostFocus="TextBoxTelefono_LostFocus"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Puesto:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxPuesto" ToolTip="Introduzca el puesto del empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Puesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" LostFocus="TextBoxPuesto_LostFocus"/>
        <Button Grid.Row="7" Grid.Column="0" x:Name="btAceptar" Click="BTAceptarClick" ToolTip="Crear un nuevo empleado" Content="Crear" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Padding="10" Background="#2196F3" Foreground="White"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btCancelar" Click="BTCancelarClick" ToolTip="Cancelar y salir" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Padding="10" Background="Gray" Foreground="White"/>
    </Grid>
</Window>
